# testdemo

./: .gitignore  pom.xml
src/main/java/com/dawei/test/demo/: BaseTest.java  DemoTestMain.java  FileDemo.java  Test.java  ThreadTestMain.java  question.md
src/main/java/com/dawei/test/demo/Interview/: InterviewRecord-2-23.md  InterviewRecord-2-26.md  InterviewRecord-3-10.md  InterviewRecord-3-12.md  InterviewTopic.java
src/main/java/com/dawei/test/demo/String/: StringTest.java
src/main/java/com/dawei/test/demo/activitymq/: ProducterMq.java
src/main/java/com/dawei/test/demo/algorithm/: BubbleSort.java  HeapSort.java  InterviewTopic.java  QuickSort.java  RedisHelper.java
src/main/java/com/dawei/test/demo/aqs/: MyAbstractQueuedSynchronizer.java
src/main/java/com/dawei/test/demo/arrays/: ArraysListDemo.java
src/main/java/com/dawei/test/demo/autobox/: AutoBoxCheck.java
src/main/java/com/dawei/test/demo/basic/: ForOrIf.java
src/main/java/com/dawei/test/demo/bloomfilter/: BloomFilter.java  BloomFilterDemo.java  GuavaBloomFilterDemo.java  MyBloomFilter.java
src/main/java/com/dawei/test/demo/cache/: CaffeineCacheDemo.java  EhCacheDemo.java  GuavaCacheDemo.java  SimpleCacheDemo.java  TestCacheMain.java
src/main/java/com/dawei/test/demo/client/: HttpClientTest.java  ThreadTool.java  UniqueIDUtil.java  UserVO.java
src/main/java/com/dawei/test/demo/date/: DateDemo.java
src/main/java/com/dawei/test/demo/down/: DownConfigLoaderUtil.java  DownStrategyConfig.java  DownTest.java  DowngradePoint.java  DowngradePointAspect.java  DowngradeUtil.java
src/main/java/com/dawei/test/demo/dubbo/: DubboConmuser.java
src/main/java/com/dawei/test/demo/executor/: CallableDemo.java  ExecutorDemo.java  GuavaExecutor.java
src/main/java/com/dawei/test/demo/file/: FileDemo.java  ProposalFeedBackInfo.java
src/main/java/com/dawei/test/demo/function/: DoWorkSomethingDemo.java  FutureGetter.java  SuperSupplier.java
src/main/java/com/dawei/test/demo/future/: ExecutorApi.java  ExecutorRetryWithFallBack.java  FutureDemo.java  FutureTaskDemo.java  TaskGetSupplier.java  TaskSupplier.java  VipJsonObject.java  VipJsonObjectBiz.java
src/main/java/com/dawei/test/demo/guava/: GuavaDemo.java
src/main/java/com/dawei/test/demo/hbase/: HbaseConverter.java
src/main/java/com/dawei/test/demo/hystrix/: HelloWorldBreakerCommand.java  HystrixSimpleDemo.java  HystrixTestDemo.java  MainClientDemoTest.java
src/main/java/com/dawei/test/demo/jms/: QueueConsumerDemo.java  QueueProducerDemo.java
src/main/java/com/dawei/test/demo/json/: ToOrOutJson.java
src/main/java/com/dawei/test/demo/juc/: JucStudyTest.java
src/main/java/com/dawei/test/demo/lambda/: PredicateServiceDemo.java
src/main/java/com/dawei/test/demo/leetcode/: ListNode.java  Question0.java  Question08_05.java  Question1002.java  Question1018.java  Question103.java  Question1030.java  Question107.java  Question11.java  Question1160.java  Question1202.java  Question1207.java  Question1208.java  Question1209.java  Question121.java  Question122.java  Question1223.java  Question123.java  Question127.java  Question129.java  Question135.java  Question136.java  Question1365.java  Question1370.java  Question139.java  Question141.java  Question142.java  Question1423.java  Question1432.java  Question144.java  Question146.java  Question147.java  Question148.java  Question1482.java  Question15.java  Question1579.java  Question1584.java  Question164.java  Question189.java  Question19.java  (+120 more)
src/main/java/com/dawei/test/demo/linked/: LinkedListDemo.java  LinkedNodeList.java  LinkedReverse.java  UnidirectionalLinked.java
src/main/java/com/dawei/test/demo/loader/: ClassLoaderDemo.java
src/main/java/com/dawei/test/demo/lock/: ReentrantLockTest.java
src/main/java/com/dawei/test/demo/newworkplan/: ReservationSellerDto.java
src/main/java/com/dawei/test/demo/nio/: NioDemo.java
src/main/java/com/dawei/test/demo/pojo/: BoardMoreConfigVo.java  CsClueHttpRequestDto.java  DemoPojo.java  DemoPojoSub.java  DemoPojoSub2.java  RecordRawPo.java  ResultDto.java  TurnDemoDto.java
src/main/java/com/dawei/test/demo/proxy/: BusinessService.java  BusinessServiceImpl.java
src/main/java/com/dawei/test/demo/random/: RandomDemo.java
src/main/java/com/dawei/test/demo/redis/: RedisConnTry.java  RedisMsgListener.java  RedisMsgPublisher.java  RedisMsgPublisherImpl.java  RedisMsgSubscriberImpl.java  RedissonConnTry.java  RedissonLockImpl.java
src/main/java/com/dawei/test/demo/reflect/: ReflectDemo.java
src/main/java/com/dawei/test/demo/schedule/: ScheduleThreadPool.java
src/main/java/com/dawei/test/demo/shell/: SomeCommadCheck.sh
src/main/java/com/dawei/test/demo/shirodemo/: IniRealmDemo.java  JDBCRealmDemo.java  MyInitRealmDemo.java  ShiroDemo.java
src/main/java/com/dawei/test/demo/single/: SingletonClass.java  SingletonDoubleCheck.java  SingletonEnum.java  SingletonLazy.java  SingletonLock.java  SingletonNoLazy.java  SingletonStaticInner.java
src/main/java/com/dawei/test/demo/sort/: BloomFilter.java  SortMethod.java
src/main/java/com/dawei/test/demo/spi/: JavaSPI.java
src/main/java/com/dawei/test/demo/stream/: StreamDemo.java
src/main/java/com/dawei/test/demo/strings/: StringTest.java
src/main/java/com/dawei/test/demo/task/: ResourceScheduler.java  TaskScheduler.java
src/main/java/com/dawei/test/demo/thread/: ThreadPoolDemo.java  ThreadPoolExecutorRunning.md
src/main/java/com/dawei/test/demo/threaddemo/: TestTryDemo.java  ThreadAlternatelyDemo.java  ThreadTest.java  ThreadTest2.java  TsetTryDemo.java
src/main/java/com/dawei/test/demo/threadlocal/: ThreadLocalStudy.java
src/main/java/com/dawei/test/demo/tree/: DoubleTree.java  TreeTraversing.java
src/main/java/com/dawei/test/demo/trycatch/: TryCatchFinally.java
src/main/java/com/dawei/test/demo/turn/: MapToObject.java  ObjectToMap.java
src/main/java/com/dawei/try/: PackageUtil.java  SchedulerInvokeImpl.java
src/main/resources/: applicationContext-dubbo.xml  applicationContext-redis.xml  dubbo.properties  log4j.properties  redis.properties
src/main/resources/shiro/: iniShiro.ini
(+25 files in other folders)
